<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Cinzel:400,700|Lato:300,400,700|Noto+Sans+HK:400,500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/122bb5e0c6.js"></script>
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <title>Store</title>
</head>

<body>
    <div class="container-fluid container-properties" id="store-page">
        <nav class="navbar navbar-expand-sm navbar-light navbar-properties">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
            <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav w-100 nav-justified">
                    <li class="nav-item mr-2">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item mr-2">
                        <a class="nav-link" href="music.html">MUSIC</a>
                    </li>
                    <li class="nav-item mr-2">
                        <a class="nav-link" href="video.html">VIDEOS</a>
                    </li>
                    <li class="nav-item mr-2 active">
                        <a class="nav-link" href="store.html">STORE<span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item mr-2">
                        <a class="nav-link" href="tour.html">LIVE</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <section>
        <div class="container-fluid vh-100 pages-main" id="store-page">
            <div class="row store-properties w-100 h-100">
                <div class="container col-12 col-sm-6 store-item">
                    <i class="fas fa-tshirt"></i>
                </div>
                <div class="container-fluid col-12 col-sm-6 store-item">
                    <i class="fas fa-compact-disc"></i>
                </div>
                <div class="container-fluid col-12 col-sm-6 store-item">
                    <i class="fas fa-paint-brush"></i>
                </div>
                <div class="container-fluid col-12 col-sm-6 store-item">
                </div>
            </div>
        </div>
    </section>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>

</html>
